<Site id="0" language="PHPTemplates" name="myproject" siteLanguage="en" publishingType="Project" FTPpublishingType="Project" securityType="None" urlType="Absolute" useCCSCultureFormats="True" defaultDateFormat="ShortDate" LSEnableQueryString="True" LSQueryStringName="locale" LSEnableHTTPHeader="False" LSEnableSession="True" LSSessionName="locale" LSLanguageSessionName="lang" LSEnableCookie="False" LSCookieName="locale" LSCookieExpired="365" cachingMethod="Database" useI18nFeatures="True" showDepreciatedStyles="Styles" useDynamicStyles="False" SSEnableQueryString="True" SSQueryStringName="style" SSEnableSession="True" SSSessionName="style" SSEnableCookie="False" SSCookieName="style" SSCookieExpired="365" htmlTemplateType="HTML 5" isSection508="True" isJQuery="True" createIdsForControls="True" createIdsForNonEditableControls="True" createLablesForControls="False" generateJS="True" useDynamicDesigns="True" DDEnableQueryString="True" DDQueryStringName="design" DDEnableSession="True" DDSessionName="design" DDEnableCookie="True" DDCookieName="myproject_design" DDCookieExpired="365" fileExtension=".php" improvedHTTPCaching="True" outputFileFormat="Windows" PHPVersion="5" userIDStoreMethod="Session" userIDVariable="UserID" userLoginVariable="UserLogin" groupIDVariable="GroupID" cookieVariable="UserInfo" automatedLogin="False" defaultHTMLEncoding="utf-8" omitIfEmpty="True" separateEvents="False" designFolder="Designs" PHPEncodeExtension="iconv" FCKBasePath="ckeditor" ccsVersion="5.1.1.18992" useAmp="True" codeFileEncoding="utf-8" ALLoginCookieName="myproject" ALCookieExpired="30" ALEncryptionKey="2RTT2ylqA9ja40Rf" ALAutoProlong="False" ProtectPasswordsCodeExpression="md5({password})" ProtectPasswordsDBFunction="MD5(CONCAT('2RTT2ylqA9ja40Rf',{password}))" connection="myproject" securityConnection="myproject" ALEnabled="False" ProtectPasswordsInDB="True" ProtectPasswordsMethod="DBFunction" defaultDesign="theme-gc-intranet" usersTable="users" userIDField="user_id" userLoginField="user_login" userPasswordField="user_password" userGroupField="group_id" higherLevel="True" loginPage="Login.ccp" wizardTheme="None" wizardThemeVersion="3.0" HTMLTemplates="Templates" useOAuth="False" cachingConnection="myproject" cachingTable="cache" cachingKeyField="cache_key" cachingExpiredField="cache_expiration" cachingDataField="cache_data" useOpenID="False" HTTPOnlyCookie="False" PHPErrorReporting="E_ALL | E_STRICT" charset="utf-8" templateFolder="template">
	<Components>
	</Components>
	<Connections>
	</Connections>
	<CodeFiles>
		<CodeFile id="Templates" language="PHPTemplates" name="Template.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Common" language="PHPTemplates" name="Common.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Sorter" language="PHPTemplates" name="Sorter.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Navigator" language="PHPTemplates" name="Navigator.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="CalendarNavigator" language="PHPTemplates" name="CalendarNavigator.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Classes" language="PHPTemplates" name="Classes.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="db_mysql" language="PHPTemplates" name="db_mysql.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="db_array" language="PHPTemplates" name="db_array.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="db_adapter" language="PHPTemplates" name="db_adapter.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="JSFunctions" language="PHPTemplates" name="Functions.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="JSGlobalize" language="PHPTemplates" name="Globalize.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="JSDatePickerHTML" language="PHPTemplates" name="DatePicker.html" forShow="False" comment="&lt;!--" commentEnd="--&gt;" codePage="utf-8"/>
		<CodeFile id="JSDatePicker" language="PHPTemplates" name="DatePicker.js" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Client" language="PHPTemplates" name="ClientI18N.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="Services" language="PHPTemplates" name="Services.php" forShow="False" comment="//" codePage="utf-8"/>
		<CodeFile id="jQuery" language="PHPTemplates" name="jquery.js" path="js\jquery" forShow="False" comment="//" codePage="utf-8" CheckSum="5DA52498"/>
		<CodeFile id="selectors" language="PHPTemplates" name="selectors.js" path="js\jquery" forShow="False" comment="//" codePage="utf-8" CheckSum="11C7B931"/>
		<CodeFile id="event-manager" language="PHPTemplates" name="event-manager.js" path="js\jquery" forShow="False" comment="//" codePage="utf-8" CheckSum="FAD88F9A"/>
		<CodeFile id="ccs-menu.js" language="PHPTemplates" name="ccs-menu.js" path="js\jquery\menu" forShow="False" comment="//" codePage="utf-8" CheckSum="D362A267"/>
		<CodeFile id="ccs-captcha.js" language="PHPTemplates" name="ccs-captcha.js" path="js\jquery\captcha" forShow="False" comment="//" codePage="utf-8" CheckSum="C585DA4F"/>
		<CodeFile id="ccs-auto-fill.js" language="PHPTemplates" name="ccs-auto-fill.js" path="js\jquery\autofill" forShow="False" comment="//" codePage="utf-8" CheckSum="ED1C790E"/>
		<CodeFile id="ccs-dependent-listbox.js" language="PHPTemplates" name="ccs-dependent-listbox.js" path="js\jquery\dependentlistbox" forShow="False" comment="//" codePage="utf-8" CheckSum="313AB5A7"/>
		<CodeFile id="ccs-update-panel.js" language="PHPTemplates" name="ccs-update-panel.js" path="js\jquery\updatepanel" forShow="False" comment="//" codePage="utf-8" CheckSum="C767E7A4"/>
		<CodeFile id="ccs-update-panel-im.js" language="PHPTemplates" name="ccs-update-panel-im.js" path="js\jquery\updatepanel" forShow="False" comment="//" codePage="utf-8" CheckSum="5765A9CD"/>
		<CodeFile id="ccs-data-sheet-view.js" language="PHPTemplates" name="ccs-data-sheet-view.js" path="js\jquery\datasheetview" forShow="False" comment="//" codePage="utf-8" CheckSum="68809390"/>
		<CodeFile id="jQueryUiMin" language="PHPTemplates" name="jquery-ui.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="04D8AC6D"/>
		<CodeFile id="jQueryUiAccordionMin" language="PHPTemplates" name="jquery.ui.accordion.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="26F794C2"/>
		<CodeFile id="jQueryUiAutocompleteMin" language="PHPTemplates" name="jquery.ui.autocomplete.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="6576AFD5"/>
		<CodeFile id="jQueryUiCcsAutocomplete" language="PHPTemplates" name="ccs-autocomplete.js" path="js\jquery\autocomplete" forShow="False" comment="//" codePage="utf-8" CheckSum="FC5C62CD"/>
		<CodeFile id="jQueryUiButtonMin" language="PHPTemplates" name="jquery.ui.button.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="409A282E"/>
		<CodeFile id="jQueryUiCoreMin" language="PHPTemplates" name="jquery.ui.core.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="A9F7B6ED"/>
		<CodeFile id="jQueryUiDatePickerMin" language="PHPTemplates" name="jquery.ui.datepicker.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="64E1AFAB"/>
		<CodeFile id="jQueryUiDateTimepickerMin" language="PHPTemplates" name="ccs-date-timepicker.js" path="js\jquery\datepicker" forShow="False" comment="//" codePage="utf-8" CheckSum="64BBA289"/>
		<CodeFile id="jQueryUiDialogMin" language="PHPTemplates" name="jquery.ui.dialog.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="1420884F"/>
		<CodeFile id="jQueryUiCcsDialog" language="PHPTemplates" name="ccs-dialog.js" path="js\jquery\dialog" forShow="False" comment="//" codePage="utf-8" CheckSum="A1DA7BF2"/>
		<CodeFile id="jQueryUiDraggableMin" language="PHPTemplates" name="jquery.ui.draggable.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="7DD03D33"/>
		<CodeFile id="jQueryUiDroppableMin" language="PHPTemplates" name="jquery.ui.droppable.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="D0300F0C"/>
		<CodeFile id="jQueryUiMenuMin" language="PHPTemplates" name="jquery.ui.menu.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="E3AC404E"/>
		<CodeFile id="jQueryUiMouseMin" language="PHPTemplates" name="jquery.ui.mouse.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="FDD60163"/>
		<CodeFile id="jQueryUiPositionMin" language="PHPTemplates" name="jquery.ui.position.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="9F76B5C9"/>
		<CodeFile id="jQueryUiResizableMin" language="PHPTemplates" name="jquery.ui.resizable.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="365728D3"/>
		<CodeFile id="jQueryUiSelectableMin" language="PHPTemplates" name="jquery.ui.selectable.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="F38D4732"/>
		<CodeFile id="jQueryUiSliderMin" language="PHPTemplates" name="jquery.ui.slider.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="F9CAF4BC"/>
		<CodeFile id="jQueryUiCcsSlider" language="PHPTemplates" name="ccs-slider.js" path="js\jquery\slider" forShow="False" comment="//" codePage="utf-8" CheckSum="D22DFFD3"/>
		<CodeFile id="jQueryUiSpinnerMin" language="PHPTemplates" name="jquery.ui.spinner.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="7D83AB71"/>
		<CodeFile id="jQueryUiCcsSpinnerMin" language="PHPTemplates" name="ccs-numeric-up-down.js" path="js\jquery\spinner" forShow="False" comment="//" codePage="utf-8" CheckSum="02F17B78"/>
		<CodeFile id="jQueryUiTabsMin" language="PHPTemplates" name="jquery.ui.tabs.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="2651B1DB"/>
		<CodeFile id="jQueryUiCcsTabs" language="PHPTemplates" name="ccs-tabs.js" path="js\jquery\tab" forShow="False" comment="//" codePage="utf-8" CheckSum="666F5A00"/>
		<CodeFile id="jQueryUiWidgetMin" language="PHPTemplates" name="jquery.ui.widget.js" path="js\jquery\ui" forShow="False" comment="//" codePage="utf-8" CheckSum="D0FBD52A"/>
		<CodeFile id="jQueryGlobalizeMin" language="PHPTemplates" name="globalize.js" path="js\jquery\external" forShow="False" comment="//" codePage="utf-8" CheckSum="B77BA092"/>
		<CodeFile id="jQueryCookieMin" language="PHPTemplates" name="jquery.cookie.js" path="js\jquery\external" forShow="False" comment="//" codePage="utf-8" CheckSum="6CEFD119"/>
		<CodeFile id="jQueryUiMousewheelMin" language="PHPTemplates" name="jquery.mousewheel.js" path="js\jquery\external" forShow="False" comment="//" codePage="utf-8" CheckSum="4332426C"/>
	</CodeFiles>
	<Groups>
		<Group id="2" name="user" value="1"/>
<Group id="3" name="Admin" value="10"/>
</Groups>
	<Styles/>
	<CustomButtons/>
	<Profiles>
		<Profile name="Server1" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;jpeg;png;apng;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;svg;swf;master;res;ico" publishingExceptMask="ccs;ccp" publishingType="ExceptMask" localServerPath="C:\xampp\htdocs\myproject" localServerURL="http://localhost/myproject" FTPFolder="" FTPLogin="" FTPPassword="" FTPServer="" FTPServerURL="" __specValue="" securedServerURL="https://localhost/myproject">
			<Connections connection="myproject">
				<Connection id="1" serverDatabase="ANSI" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="MySQL" database="MySQL" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="False" serverUseODBCCursor="0" connectionType="mysql_native" connectionString="localhost;Port=3306;Database=myproject" name="myproject" ddXMLPath="myproject_DataDictionary.xml" login="application" password="password" catalog="myproject" typeMode="Simple" serverSameAsDesign="True" connection="myproject"/>
			</Connections>
		</Profile>
		<Profile name="Server2" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="FTP" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;jpeg;png;apng;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;svg;swf;master;res;ico" publishingExceptMask="ccs;ccp" publishingType="Project">
			<Connections>
				<Connection id="1" serverDatabase="ANSI" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="MySQL" database="ANSI" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="False" serverUseODBCCursor="0" name="myproject"/>
			</Connections>
		</Profile>
	</Profiles>
	<Languages>
		<Language name="en" defaultCountry="US" encoding="utf-8">
			<LocaleInfo language="en" country="US" encoding="windows-1252" msValue="1033" booleanFormat="Yes;No" decimalDigits="2" decimalSeparator="." groupSeparator="," monthNames="January;February;March;April;May;June;July;August;September;October;November;December" monthShortNames="Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec" weekdayNames="Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday" weekdayShortNames="Sun;Mon;Tue;Wed;Thu;Fri;Sat" shortDate="m/d/yyyy" longDate="dddd, mmmm dd, yyyy" shortTime="h:nn tt" longTime="h:nn:ss tt" firstWeekDay="0" AMDesignator="AM" PMDesignator="PM" weekdayNarrowNames="S;M;T;W;T;F;S"/>
		</Language>
		<Language name="fr" defaultCountry="CA" encoding="utf-8">
			<LocaleInfo overrideDateFormats="False" booleanFormat="1;0;" overrideNumberFormats="False" msValue="3084" phpValue=""/>
		</Language>
	</Languages>
	<Events/>
	<OAuthProviders/>
</Site>
